server.port=9707

spring.profiles.active=prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.130.143.49:3306/sa_token?serverTimezone=GMT%2B8
spring.datasource.username=sa
spring.datasource.password=qwer@Q123

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sa_token?useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root1234

#spring.mail.username=wei-kun.lao@foxconn.com
spring.mail.username=echoes214@outlook.com
spring.mail.password=AIR7czym
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:mapper/*.xml

############## Sa-Token ?? (??: https://sa-token.cc) ##############

# token?? (????cookie??)
sa-token.token-name=satoken
# token??????s ??30?, -1??????
sa-token.timeout=2592000
# token????? (???????????token??) ??: ?
sa-token.activity-timeout=-1
# ???????????? (?true???????, ?false?????????)
sa-token.is-concurrent=true
# ?????????????????token (?true?????????token, ?false?????????token)
sa-token.is-share=true
# token??
sa-token.token-style=uuid
# ????????
sa-token.is-log=false
